token = MTA5NDE5OTE1Njc4MTg3NTIxMA.GQBhXR.dXTMg7hohag76W2n2Z1CSPgzGNUVVKg9WDh2rI

channelid = 1094197916589113367

openai_api = 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

const prefix = !